{"flutter":{"platforms":{"android":{"default":{"projectId":"sanad-a69f2","appId":"1:29186320360:android:e87b1a9c4c08975b15265d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sanad-a69f2","configurations":{"android":"1:29186320360:android:e87b1a9c4c08975b15265d","ios":"1:29186320360:ios:7ea2db1be5e54cc915265d"}}}}}}